# YTChannel

./: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/channel/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/channel/application/: ApplicationActivity.java  ApplicationMain.java  ApplicationTasksActivity.java  AuthActivity.java  CameraActivity.java  ImagePickerActivity.java  MainActivity.java  MenuActivity.java  StarterActivity.java  YouTubeTaskActivity.java  YoutubeTasksActivity.java
Application/app/src/main/java/com/channel/application/settings/: LocalPreference.java
Application/app/src/main/java/com/channel/application/utils/: EndlessRecyclerOnScrollListner.java  LoadingView.java  NetworkChangeReceiver.java  NetworkUtil.java  RecyclerItemClickListener.java  ShimmerLayout.java  (+2 more)
Application/app/src/main/res/drawable/: ic_account_box.xml  ic_calendar_today.xml  ic_history.xml  progress_style.xml
Application/app/src/main/res/layout/: activity_application.xml  activity_authentics.xml  activity_custom_player.xml  activity_main.xml  activity_starter.xml  activity_youtube_tasks.xml  fragment_youtube_channel.xml  fragment_youtube_populer.xml  fragment_youtube_search.xml  imagepicker_activity_camera.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  layout_channel_statistics.xml  layout_loading_view.xml  likeview.xml  playlist_item.xml  searchbox.xml  video_item.xml  with_bottom_tabdrawer.xml  with_left_tabdrawer.xml  with_right_tabdrawer.xml  with_top_tabdrawer.xml
Application/app/src/main/res/menu/: menu_application.xml  menu_profile.xml  menu_recent.xml
Application/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/main/res/xml/: searchable.xml
Application/app/src/test/java/com/channel/application/: ExampleUnitTest.java
Application/jsEvaluator/: build.gradle
Application/jsEvaluator/src/main/: AndroidManifest.xml
(+163 files in other folders)
