<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.stacktips.youtube.MainActivity">

	<fragment
		android:name="com.channel.application.MainActivity$VideoFragment"
		android:id="@+id/youtube_fragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ebeff2"/>

	<View
		android:layout_height="3dp"
		android:layout_width="match_parent"
		android:background="#FF000000"/>

	<LinearLayout
		android:id="@+id/video_control"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#444"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:visibility="visible"
		android:weightSum="10">

		<TextView
			android:id="@+id/play_video"
			android:layout_width="21dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@null"
			android:text="Prev"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:id="@+id/pause_video"
			android:layout_width="21dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@null"
			android:text="Next"
			android:textColor="#FFFFFFFF"/>

		<View
			android:id="@+id/video_seekbar"
			android:layout_width="0dp"
			android:layout_height="25dp"
			android:layout_margin="10dp"
			android:layout_weight="6"/>

		<ImageButton
			android:id="@+id/play_time"
			android:layout_width="0dp"
			android:layout_height="25dp"
			android:layout_margin="5dp"
			android:layout_weight="2"
			android:background="@null"
			android:src="@android:drawable/ic_input_add"/>

	</LinearLayout>

	<View
		android:layout_height="3dp"
		android:layout_width="match_parent"
		android:background="#FF000000"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/mList_videos"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

</LinearLayout>

