apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.channel.application"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':jsEvaluator')
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    
    //Image Loader
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.bumptech.glide:compiler:4.7.1'
    //Costum ImageView
    //compile 'com.mikhaellopez:circularimageview:3.2.0'
    //compile 'com.balysv:material-ripple:1.0.2'
     //Custom HTTP
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    
    compile 'com.nineoldandroids:library:2.4.0'
 
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
